# BlazorMDN

./: .gitignore  README.md
BlazingDataStore/: BlazingDataStore.sln
BlazingDataStore/BlazingDataStore/: App.razor.cs  BlazingDataStore.csproj  Program.cs  _Imports.razor
BlazingDataStore/BlazingDataStore/Common/: ParseStringConverter.cs
BlazingDataStore/BlazingDataStore/Models/: Language.cs  PeopleResponse.cs  Person.cs  WeatherForecast.cs
BlazingDataStore/BlazingDataStore/Pages/: ChildComponent.razor  Dashboard.razor  Dashboard.razor.cs  FetchData.razor.cs  Index.razor  Index.razor.cs
BlazingDataStore/BlazingDataStore/Properties/: launchSettings.json
BlazingDataStore/BlazingDataStore/Services/: StarWarsPeopleService.cs  WeatherForcastService.cs
BlazingDataStore/BlazingDataStore/Shared/: NavMenu.razor
BlazingDataStore/BlazingDataStore/State/: AppState.cs  PersonStore.cs
BlazingDataStore/BlazingDataStore/wwwroot/: appsettings.json  index.html
BlazorHostedWasm/: BlazorHostedWasm.sln
BlazorHostedWasm/BlazorHostedWasm/Client/: BlazorHostedWasm.Client.csproj  Program.cs  _Imports.razor
BlazorHostedWasm/BlazorHostedWasm/Server/: BlazorHostedWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorHostedWasm/BlazorHostedWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorHostedWasm/BlazorHostedWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorHostedWasm/BlazorHostedWasm/Server/Data/: ApplicationDbContext.cs
BlazorHostedWasm/BlazorHostedWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorHostedWasm/BlazorHostedWasm/Server/Models/: ApplicationUser.cs
BlazorHostedWasm/BlazorHostedWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHostedWasm/BlazorHostedWasm/Server/Properties/: launchSettings.json
BlazorHostedWasm/BlazorHostedWasm/Shared/: WeatherForecast.cs
BlazorJsInterop/: BlazorJsInterop.sln
BlazorJsInterop/BlazorJsInterop/: Program.cs  _Imports.razor
BlazorJsInterop/BlazorJsInterop/Models/: WeatherForcast.cs
BlazorJsInterop/BlazorJsInterop/Pages/: Counter.Razor.cs  Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  PeriodicIsotope.razor
BlazorJsInterop/BlazorJsInterop/Properties/: launchSettings.json
BlazorJsInterop/BlazorJsInterop/Shared/: NavMenu.razor  PageMetadata.razor.cs
BlazorJsInterop/BlazorJsInterop/wwwroot/: index.html
BlazorLayouts/: BlazorLayouts.sln
BlazorLayouts/BlazorLayouts/: Program.cs  _Imports.razor
BlazorLayouts/BlazorLayouts/Pages/: Index.razor
BlazorLayouts/BlazorLayouts/Properties/: launchSettings.json
BlazorLayouts/BlazorLayouts/Shared/: CoolLayout.razor  MainLayout.razor  NavMenu.razor  NeutralLayout.razor  (+4 more)
BlazorLogger/: BlazorLogger.sln
BlazorLogger/BlazorLogger/: App.razor.cs  Program.cs  _Imports.razor
BlazorMarkdown/: BlazorMarkdown.sln
BlazorMarkdown/BlazorMarkdown/: BlazorMarkdown.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMarkdown/BlazorMarkdown/Pages/: Index.razor  Post.razor  Post.razor.cs  _Host.cshtml
BlazorMarkdown/BlazorMarkdown/Properties/: launchSettings.json
BlazorMarkdown/BlazorMarkdown/Shared/: NavMenu.razor
BlazorMarkdown/BlazorMarkdown/wwwroot/js/: highlight.pack.js
BlazorMarkdown/BlazorMarkdown/wwwroot/posts/markdown-monster/: markdown-monster.md
BlazorMarkdownWasm/: BlazorMarkdownWasm.sln
BlazorMarkdownWasm/BlazorMarkdownWasm/: BlazorMarkdownWasm.csproj  Program.cs  _Imports.razor
BlazorPWA/: BlazorPWA.sln
BlazorPWA/BlazorPWA/: BlazorPWA.csproj  Program.cs  _Imports.razor  libman.json
BlazorServerApp/: BlazorServerApp.sln
BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  appsettings.json
BlazorServerApp/BlazorServerApp/Pages/: Claims.razor.cs
BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/BlazorServerApp/Shared/: NavMenu.razor
BlazorStandaloneWasm/: BlazorStandaloneWasm.sln
BlazorStandaloneWasm/BlazorStandaloneWasm/: Program.cs  _Imports.razor
ComfyPWA/: ComfyPWA.sln
ComfyPWA/ComfyPWA.BrowserLibrary/: BrowserDialogs.cs  BrowserLibraryExtensions.cs  BrowserStorage.cs  ComfyPWA.BrowserLibrary.csproj  LocalBrowserStorage.cs  PageMeta.razor.cs  PageMetadata.cs  SessionBrowserStorage.cs
ComfyPWA/ComfyPWA/Client/: App.razor  App.razor.cs  ComfyPWA.Client.csproj  Program.cs  _Imports.razor
ComfyPWA/ComfyPWA/Client/Common/: ApiAuthenticationStateProvider.cs  ParseStringConverter.cs
ComfyPWA/ComfyPWA/Client/Components/: ContentCard.razor  ContentCard.razor.cs
ComfyPWA/ComfyPWA/Client/Pages/: AuthorizedRoles.razor  AuthorizedRoles.razor.cs  Claims.razor  Claims.razor.cs  Counter.Razor.cs  Counter.razor  ErrorDemo.razor  ErrorDemo.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Login.razor  Logout.razor  NotAuthorized.razor  Register.razor  Resources.razor
ComfyPWA/ComfyPWA/Client/Properties/: launchSettings.json
ComfyPWA/ComfyPWA/Client/Services/: AuthService.cs  IAuthService.cs
ComfyPWA/ComfyPWA/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  PageFooter.razor  PageHeader.razor  RedirectToNotAuthorized.razor
ComfyPWA/ComfyPWA/Client/wwwroot/: index.html  manifest.json  robots.txt  service-worker.published.js
ComfyPWA/ComfyPWA/Client/wwwroot/css/: app.css
ComfyPWA/ComfyPWA/Server/: ComfyPWA.Server.csproj  Program.cs  Startup.cs  appsettings.json
ComfyPWA/ComfyPWA/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
ComfyPWA/ComfyPWA/Server/Data/: ApplicationDbContext.cs
ComfyPWA/ComfyPWA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625191956_AppUserMigration.Designer.cs  20200625191956_AppUserMigration.cs  ApplicationDbContextModelSnapshot.cs
ComfyPWA/ComfyPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComfyPWA/ComfyPWA/Server/Properties/: launchSettings.json
(+88 files in other folders)
